# erp-project

erp-parent/: pom.xml
erp-parent/erp-api/: pom.xml
erp-parent/erp-api/src/main/java/org/chiangleoi/erp/pojo/: Emp.java  User.java
erp-parent/erp-api/src/main/java/org/chiangleoi/erp/service/: EmpService.java  UserService.java
erp-parent/erp-common/: pom.xml
erp-parent/erp-service/: pom.xml
erp-parent/erp-service/src/main/java/org/chiangleoi/erp/mapper/: EmpMapper.java  UserMapper.java
erp-parent/erp-service/src/main/java/org/chiangleoi/erp/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
erp-parent/erp-web/: pom.xml
erp-parent/erp-web/src/main/java/org/chiangleoi/erp/controller/: EmpController.java  UserController.java
erp-parent/erp-web/src/main/webapp/WEB-INF/: web.xml
